<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Aqua-Wreck | Julkaisut</title>
        <link rel="stylesheet" href="tyyli.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="description" content="Aqua-Wreck -bändin kotisivut">
        <meta name="keywords" content="Aqua-Wreck, bändi, keikat">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="responsiivinen_menu.js"></script> 
    </head>
    <body>
    <div id="aalto-taus">
    <div id="vare-taus">
    <div id="koko-sivu">
        <div class="koko-levy yla-levy">
            <div class="vahan-keski">
                <div id="ylanavi" class="ylanavi">
                    <button class="ikoni" onclick="ylaMenu()"><i class="fa fa-bars"></i> SIVUVALIKKO</button>
                    <a href="index.html">ETUSIVU</a>
                    <a href="bandi.html">BÄNDI</a>
                    <a href="keikat.html">KEIKAT</a>
                    <a href="julkaisut.html">JULKAISUT</a>
                    <a href="kuvat.html">KUVAT & VIDEOT</a>
                </div>
            </div>
        </div>
        <div id="asiat">
            <img src="media/teksti.png" id="aquaWreck-logo">
            <div id="sisalto">    
                <h1>Julkaisut</h1>
                <div class="levy-ja-sisalto">
                    <div class="levy kaksi-palstaa">
                        <div class="palsta"></div>
                        <div class="palsta">
                            <h2>Facade (albumi) 2024</h2>
                        </div>
                    </div>
                    <div class="levy kaksi-palstaa">
                        <div class="palsta">
                            <div class="kuvan-taus"><a href="https://distrokid.com/hyperfollow/aquawreck/no-scene"><img src="media/noscene.jpg"></a></div>
                        </div>
                        <div class="palsta">
                            <h2>No Scene (single) 30.12.2020</h2>
                            <ol>
                                <li>No Scene</li>
                                <li>So Sang the Finch</li>
                            </ol>
                        </div>
                    </div>
                    <div class="levy kaksi-palstaa">
                        <div class="palsta">
                            <div class="kuvan-taus"><a href="https://distrokid.com/hyperfollow/aquawreck/half-a-year"><img src="media/halfayear.jpg"></a></div>
                        </div>
                        <div class="palsta">
                            <h2>Half a Year (single) 26.11.2019</h2>
                            <ol>
                                <li>Half a Year</li>
                                <li>Slapping the Table (In Amazement)</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="koko-levy ala-levy">
            <div class="vahan-keski">
                <footer>
                    <div>
                        <a href="https://www.instagram.com/aquawreck/"><i class="fa">&#xf16d;</i></a>
                        <a href="https://www.facebook.com/aquawreck"><i class="fa">&#xf09a;</i></a>
                        <a href="https://open.spotify.com/artist/0GKIYNYoK67Q6gta2DdT1z"><i class="fa">&#xf1bc;</i></a>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    </div>
    </div>    
    </body>
</html>